NEXT_PUBLIC_SERVER_URL = http://localhost:5000
NEXT_PUBLIC_CLIENT_URL = http://localhost:3000

GOOGLE_MAILID = "bibekthapa922@gmail.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "1003918979564-ttpnb4r3u4dbim5ucgq8glkaeior1tcq.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "GOCSPX-3CfaP_Fn7Q5fCaMt5gPZ0dXXXXXX"

